*:focus {
    outline: none;
}
body{
  background-color:  rgb(29, 29, 29);
}

.container{
  background:  rgb(48, 47, 47);
  width: 310px;
  height: 730px;
  position: fixed;
  top: 20px;
  left: 100px;
  border: 2px solid black;

}
.ele{

  width: 100%;
  height: 40px;
  font-family: sans-serif;
  color: white;


}
#Announcement{

  position: absolute;
  top: 300px;
  left: 0%;
}

.inner{
  position: absolute;
  left: 60px;
  top: 10px;
}
#Tasks{

  position: absolute;
  top: 341px;
  left: 0%;
}
.ele:hover{

  cursor: pointer;
 box-shadow: 1px 1px #888888;


}



#Mentors{
  position: absolute;
  top: 382px;
  left: 0%;
}
#Submissions{
  position: absolute;
  top: 423px;
  left: 0%;
}
#domain{
  position: absolute;
  top: 464px;
  left: 0%;
}
#download{
  position: absolute;
  top: 505px;
  left: 0%;
}
.container1{


  background:  rgb(48, 47, 47);
  width: 50%;
  height: 730px;
  position: fixed;
  top: 20px;
  left: 440px;
  overflow: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
    border: 2px solid black;
}
#con{
  margin: 10px;
  font-family: sans-serif;
  color: white;
}
h1{
  font-family: sans-serif;
  margin: 10px;
  padding: 5px;
  width:100%;
  height: auto;
  background-color: #1e2a33;
  color: white;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  
}
h1:hover{
   box-shadow: 1px 1px #888888;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

img{
  border: 2px solid black;
  border-radius: 100px;
  position: absolute;
  left: 90px;
  top: 150px;

}
#cont,#cont1,#cont2,#cont3{
  display: none;
}
